{
  "name": "accessible-components",
  "version": "0.0.0",
  "author": {
    "name": "Sergei Kriger",
    "email": "info@sergeikriger.com",
    "url": "https://sergeikriger.com"
  },
  "description": "Accessible components and patterns with how-to instructions.",
  "scripts": {
    "start": "gulp",
    "deploy": "./node_modules/.bin/gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krigersergei/accessible-components.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krigersergei/accessible-components/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gh-pages": "^2.0.1",
    "gulp": "^4.0.2"
  }
}
